<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">


    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .white-text {color: white; }

      .larger {font-size: 24px; }

      .footnote-final {
        position: absolute;
        bottom: 3em;
      }

      @media print {
          .remark-slide-scaler {
              width: 100% !important;
              height: 100% !important;
              transform: scale(1) !important;
              top: 0 !important;
              left: 0 !important;
          }
      }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({"sourceUrl": 'ivoa-college-park-2018.md'});
    </script>

  </body>
</html>
